# dump build stage
FROM postgres:12.2 as dumper

COPY inserts.sql /docker-entrypoint-initdb.d/

RUN ["sed", "-i", "s/exec \"$@\"/echo \"skipping...\"/", "/usr/local/bin/docker-entrypoint.sh"]

ENV POSTGRES_USER=quarkus
ENV POSTGRES_PASSWORD=quarkus
ENV POSTGRES_DB=postgres
ENV PGDATA=/data

RUN ["/usr/local/bin/docker-entrypoint.sh", "postgres"]

# final build stage
FROM postgres:12.2

COPY --from=dumper /data $PGDATA

# docker image build -f Dockerfile.postgres . -t viniciusfcf/postgres:latest

# Como fazer push: 
# docker login --username=viniciusfcf
# docker push <image>